<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Free Stories 2019</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Books, Baen">Baen Books</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.35.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2019-01-15T05:00:00+00:00</dc:date>
    <dc:publisher>Baen Books</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c29bbfa0-c899-4dd7-9cc2-3f8a07991e31</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="font-family: sans-serif; font-size: medium; orphans: 2; widows: 2;"&gt;In January of 2011 we started posting free short stories we thought might be of interest to Baen readers. The first stories were "Space Hero" by Patrick Lundrigan, the winner of the 2010 Jim Baen Memorial Short Story Contest, and "Tanya, Princess of Elves," by Larry Correia, author of Monster Hunter International and set in that universe. As new stories are made available, they will be posted on the main page, then added to this book (to save the Baen Barflies the trouble of doing it themselves). This is our compilation of short stories for 2019.&lt;/span&gt;&lt;br style="font-family: sans-serif; font-size: medium; orphans: 2; widows: 2;"&gt;&lt;br style="font-family: sans-serif; font-size: medium; orphans: 2; widows: 2;"&gt;&lt;span style="font-family: sans-serif; font-size: medium; orphans: 2; widows: 2;"&gt;As is usual with such copyrighted material from Baen, the contents may be copied and shared but NOT sold. All commercial rights are reserved to Baen Books.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">c29bbfa0-c899-4dd7-9cc2-3f8a07991e31</dc:identifier>
    <meta name="calibre:title_sort" content="Free Stories 2019"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2019-02-15T15:36:06+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Baen Books&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
    <item href="fs2019_split_000.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="fs2019_split_001.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="fs2019_split_002.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="fs2019_split_003.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="fs2019_split_004.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="fs2019_split_005.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="contents"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="contents.xhtml" title="Table of Contents" type="toc"/>
  </guide>
</package>
